spring.application.name=eureka-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8761
zuul.routes.courseservice.path=/admin-service/**
zuul.routes.courseservice.serviceId=admin-service