spring.application.name=eureka-zuul-api-gateway
server.port=8765
eureka.client.service-url.default-zone=http://localhost:8765/eureka
zuul.routes.bookstore-user-service.path=/BS-User-Service/**
zuul.routes.bookstore-user-service.service-id=id=BS-User-Service